<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
  <style>
    .badge-notify {
      background: red;
      position: relative;
      top: -20px;
      right: 10px;
    }

    .my-cart-icon-affix {
      position: fixed;
      z-index: 999;
    }
  </style>
  <style>
    a>img {
      border-radius: 50%;
      height: 200px;
    }

    a:link {
      text-decoration: none;
    }

    footer {
      margin-top: 30px;
      background-color: #EA2014;
      padding: 20px;
      color: #f2f2f2;
    }

    footer>ul {
      display: flex;
      justify-content: flex-end;
    }

    footer>ul>li {
      padding: 0 10px;
    }

    footer>ul>li.nostyle {
      list-style-type: none;
    }

    footer>ul>li>a {
      background-color: #EA2014;
      color: #f2f2f2;
    }

    footer>span {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      font-size: 0.9em;
      color: #f2f2f2;
    }

    * {
      box-sizing: border-box
    }

    .mySlides {
      display: none
    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
    }

    img {
      width: 100%;
      height: 94%;
    }

    body {
      background-color: white;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: gray;
    }

    .numbertext {
      color: black;
      font-size: 30px;
      padding: 8px 12px;
      font-family: cursive;
      position: absolute;
      top: 0;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div id="slideshow">
    <div class="page-header">
        <h1>
          <div style="float: right; cursor: pointer;">
            <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
          </div>
        </h1>
        <h1>
            <div style="float: right; cursor: pointer;">
              <span class="glyphicon glyphicon-log-out" onclick="LogOut();"></span>
            </div>
          </h1>
        
      </div>
      <div class="row">

    </div>
</div>

  <div style="display: flex; justify-content: space-between;">
  <img src="img/brand/logo6.png" style="border: 2px solid red;width: 20%; height: 100px;"/>
  <h3 style="text-align:right;color:greenyellow;">Priyanka's fasions home</h3>
</div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">Style</div>
      <img src="img/collections/sl1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">Offer</div>
      <img src="img/collections/sl2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">Free Ship</div>
      <img src="img/collections/sl3.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>


  
 
  <div id="slideshow">
    <div class="page-header">
      <h1>
        <div style="float: right; cursor: pointer;">
          <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
              class="badge badge-notify my-cart-badge"></span></span>
        </div>
      </h1>
      <h1>
        <div style="float: right; cursor: pointer;">
          <span class="glyphicon glyphicon-log-out" onclick="LogOut();"></span>
        </div>
      </h1>

    </div>
    <div class="row">

    </div>
  </div>
  <h2 style="text-align: center;"><b>Collections</b></h2>
  <table width="100%">
    <tr>
      <td>
        <center><a href="Salwar.html"><img class="pcol" src="img/collections/salwar.jpg" alt="Salwar"
              style="width:200px"></a></center><br>
        <center>Salwar</center>
      </td>
      <td>
        <center><a href="saree.html"><img class="pcol" src="img/collections/saree.jpeg" alt="saree"
              style="width:200px"></a></center><br>
        <center>Saree</center>
      </td>
      <td>
        <center><a href="Bridalwear.html"><img class="pcol" src="img/collections/bridal.jpg" alt="bridal"
              style="width:200px"></a></center><br>
        <center>Bridalwear</center>
      </td>
      <td>
        <center><a href="Ethnicwear.html"><img class="pcol" src="img/collections/Ethnicwear.jpg" alt="Ethnicwear"
              style="width:200px"></a></center><br>
        <center>Ethnicwear</center>
      </td>
      <br><br><br>
    <tr>
      <td>
        <center><a href="Shrug.html"><img class="pcol" src="img/collections/shrug.jpeg" alt="Shrug"
              style="width:200px"></a></center><br>
        <center>Shrug</center>
      </td>
      <td>
        <center><a href="Casuals.html"><img class="pcol" src="img/collections/casual.jpg" alt="Casuals"
              style="width:200px"></a></center><br>
        <center>Casuals</center>
      </td>
      <td>
        <center><a href="T_Shirt.html"><img class="pcol" src="img/collections/tshirt.jpg" alt="T-Shirt"
              style="width:200px"></a></center><br>
        <center>T-Shirt</center>
      </td>
      <td>
        <center><a href="Palazo.html"><img class="pcol" src="img/collections/Palazo.jpeg" alt="Palazo"
              style="width:200px"></a></center><br>
        <center>Palazo</center>
      </td>
      <br><br><br><br> <tr>
      <td>
        <center><a href="booking.html"><img class="pcol" src="img/brand/booking.jpg" alt="booking"
          style="width:200px"></a></center><br>
    <center>Booking</center>
                      </tr>
      </td>
    </tr>
  </table>
  <script src="js/jquery-2.2.3.min.js"></script>
  <script type='text/javascript' src="js/bootstrap.min.js"></script>
  <script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script type="text/javascript">
    var orderID = localStorage.getItem("orderID");
    function LogOut() {
      sessionStorage.removeItem("priyankaLogin");
      window.location = "Loging.html";
    }
    $(function () {

      var goToCartIcon = function ($addTocartBtn) {
        var $cartIcon = $(".my-cart-icon");
        var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({ "position": "fixed", "z-index": "999" });
        $addTocartBtn.prepend($image);
        var position = $cartIcon.position();
        $image.animate({
          top: position.top,
          left: position.left
        }, 500, "linear", function () {
          $image.remove();
        });
      }

      $('.my-cart-btn').myCart({
        currencySymbol: '₹',
        classCartIcon: 'my-cart-icon',
        classCartBadge: 'my-cart-badge',
        classProductQuantity: 'my-product-quantity',
        classProductRemove: 'my-product-remove',
        classCheckoutCart: 'my-cart-checkout',
        affixCartIcon: true,
        showCheckoutModal: true,
        numberOfDecimals: 2,
        cartItems: [
        ],
        clickOnAddToCart: function ($addTocart) {
          goToCartIcon($addTocart);
        },
        afterAddOnCart: function (products, totalPrice, totalQuantity) {
          console.log("afterAddOnCart", products, totalPrice, totalQuantity);
        },
        clickOnCartIcon: function ($cartIcon, products, totalPrice, totalQuantity) {
          console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
        },
        checkoutCart: function (products, totalPrice, totalQuantity) {
          orderID += 1;
          //alert(checkoutString)
          localStorage.setItem("priyankaOrder", JSON.stringify(products));
          console.log("checking out", products, totalPrice, totalQuantity);

          alert("Order placed Successfully with Order Id : " + orderID + " \n Total Price : " + totalPrice);
          localStorage.setItem("priyankaCart", {});
          localStorage.setItem("orderID", orderID);
        },
        getDiscountPrice: function (products, totalPrice, totalQuantity) {
          console.log("calculating discount", products, totalPrice, totalQuantity);
          return totalPrice * 1;
        }
      });


    });

    $(window).unload(function () {
      var priyankaCart = localStorage.getItem("__mycart");
      if (priyankaCart != null && priyankaCart != 'undefined')
        localStorage.setItem("priyankaCart", priyankaCart);
    });
    $(window).load(function () {
      localStorage.setItem("orderID", 0);
      var priyankag = sessionStorage.getItem("priyankaLogin");
      if (priyankaLogin != null && priyankaLogin != 'undefined') {

      } else {
        alert("Please Login First");
        window.location = "Loging.html";
      }
      var priyankaCart = localStorage.getItem("priyankaCart");
      if (priyankaCart != null && priyankaCart != 'undefined')
        localStorage.setItem("__mycart", priyankaCart);
    });
  </script>
  <!-- Social site search section starts here-->
  <section class="Social"> 
    <div class="container text-center">
      <br>
      <br>
     <center> <h1>Social media</h1></center>
     <br>
     <br>
    <ul>
        
          <center>  <a href="#"><img src="/allfile/img/socal/icons8-instagram-48.png" style="width: 100px; height: 100px;" alt="mgbdgy"/></a></center>
          <center>Instagram </center>
          <br>
        
            <center>  <a href="#"><img src="/allfile/img/socal/icons8-facebook-48.png" style="width: 100px; height: 100px;" alt="mgbdgy"/></a></center>
            <center>Facebook </center>
            <br>
        
            <center>  <a href="#"><img src="/allfile/img/socal/icons8-twitter-48.png" style="width: 100px; height: 100px;" alt="mgbdgy"/></a></center>
            <center>Twitter </center>
            <br>


        
    </ul>
</div>
</section>
<!-- Social site search section ends here-->


<!-- Footer section starts here-->
<section class="Footer"> 
    <div class="container text-center">
   <center> <p> All rights reserved. Designed By <a href="#">Priyanka </a></p></center>
</div>
</section>
<!-- Footer section ends here-->

</body>

</html>